contig	coordinate	coverage	refAllele	mostFreq	alteredRef?	base:freq
SCN_mtDNA_nad2	1	935	A	A	False	A: 935
SCN_mtDNA_nad2	2	939	T	T	False	T: 939
SCN_mtDNA_nad2	3	2	T	T-1C	True	T-1C: 2
SCN_mtDNA_nad2	5	970	T	T	False	T+1A: 1	T-1A: 1	T: 968
SCN_mtDNA_nad2	6	1317	A	A	False	A: 1313	N: 3
SCN_mtDNA_nad2	7	1553	A	A	False	A: 1548	C: 2	N: 3
SCN_mtDNA_nad2	8	1654	A	A	False	A: 1654
SCN_mtDNA_nad2	9	1720	A	A	False	A: 1717	C: 1	G: 1	N: 1
SCN_mtDNA_nad2	10	1734	A	A	False	A: 1726	C: 4	G: 1	N: 3
SCN_mtDNA_nad2	11	1966	A	A	False	A: 1960	A-1T: 1	C: 4	G: 1
SCN_mtDNA_nad2	12	2046	T	T	False	C: 1	T: 2043	G: 1
SCN_mtDNA_nad2	13	2101	T	T	False	T: 2099	G: 1	N: 1
SCN_mtDNA_nad2	14	2105	T	T	False	C: 2	T: 2101	G: 1	N: 1
SCN_mtDNA_nad2	15	2123	T	T	False	T+1A: 1	C: 1	T: 2116	G: 3	N: 2
SCN_mtDNA_nad2	16	2149	A	A	False	A: 2145	C: 3	G: 1
SCN_mtDNA_nad2	17	2188	T	T	False	A: 1	C: 2	T: 2183	N: 2
SCN_mtDNA_nad2	18	2200	T	T	False	T: 2195	G: 1	N: 4
SCN_mtDNA_nad2	19	2200	T	T	False	A: 1	T: 2197	N: 2
SCN_mtDNA_nad2	20	2213	C	C	False	A: 2	C: 2208	G: 1	N: 2
SCN_mtDNA_nad2	21	2264	T	T	False	T: 2260	G: 2	N: 2
SCN_mtDNA_nad2	22	2285	C	C	False	C: 2281	T: 2	N: 2
SCN_mtDNA_nad2	23	2297	T	T	False	C: 1	T: 2294	N: 2
SCN_mtDNA_nad2	24	2301	T	T	False	A: 1	C: 3	T: 2292	N: 5
SCN_mtDNA_nad2	25	2301	A	A	False	A: 2293	C: 5	G: 2	N: 1
SCN_mtDNA_nad2	26	2496	G	G	False	A: 2	G: 2492	N: 2
SCN_mtDNA_nad2	27	2545	G	G	False	C: 2	T: 2	G: 2540	N: 1
SCN_mtDNA_nad2	28	2598	G	G	False	G: 2596	N: 2
SCN_mtDNA_nad2	29	2616	G	G	False	A: 1	C: 1	T: 2	G: 2612	N: 1
SCN_mtDNA_nad2	30	2622	A	A	False	A: 2610	C: 4	T: 2	G: 3	N: 3
SCN_mtDNA_nad2	31	2660	G	G	False	A: 2	C: 1	T: 1	G: 2653	N: 3
SCN_mtDNA_nad2	32	2710	T	T	False	C: 1	T: 2704	G: 4	N: 1
SCN_mtDNA_nad2	33	2767	G	G	False	G-1T: 2	T: 1	G: 2761	N: 3
SCN_mtDNA_nad2	34	2780	T	T	False	A: 2	C: 4	T: 2770	G: 2
SCN_mtDNA_nad2	35	2856	T	T	False	A: 1	C: 2	T: 2845	G: 3	N: 5
SCN_mtDNA_nad2	36	2884	C	C	False	A: 1	C: 2871	T: 2	G: 4	N: 6
SCN_mtDNA_nad2	37	2882	C	C	False	A: 4	C: 2867	T: 2	G: 4	N: 5
SCN_mtDNA_nad2	38	2907	T	T	False	A: 1	T+1G: 1	T: 2902	G: 1	N: 2
SCN_mtDNA_nad2	39	3020	G	G	False	A: 1	C: 1	T: 4	G: 3011	N: 3
SCN_mtDNA_nad2	40	3051	T	T	False	A: 2	C: 2	T: 3039	G: 1	N: 7
SCN_mtDNA_nad2	41	3109	T	T	False	A: 2	T-1G: 1	T: 3099	G: 2	N: 5
SCN_mtDNA_nad2	42	3172	G	G	False	A: 1	C: 1	T: 3	G: 3164	N: 2
SCN_mtDNA_nad2	43	3162	T	T	False	C: 4	T: 3153	G: 2	N: 3
SCN_mtDNA_nad2	44	3302	T	T	False	A: 1	C: 1	T: 3297	G: 1	N: 2
SCN_mtDNA_nad2	45	3818	C	C	False	A: 3	C: 3797	T: 6	G: 8	N: 4
SCN_mtDNA_nad2	46	3905	T	T	False	A: 2	C: 1	T: 3902
SCN_mtDNA_nad2	47	4042	T	T	False	A: 1	C: 1	T: 4030	G: 2	N: 8
SCN_mtDNA_nad2	48	4088	G	G	False	A: 1	C: 2	T: 3	G: 4082
SCN_mtDNA_nad2	49	4130	G	G	False	T: 4	G: 4124	N: 2
SCN_mtDNA_nad2	50	4269	G	G	False	A: 3	C: 2	T: 2	G: 4260	N: 2
SCN_mtDNA_nad1	1	142	A	A	False	A: 142
SCN_mtDNA_nad1	2	144	T	T	False	T: 144
SCN_mtDNA_nad1	3	145	A	A	False	A: 145
SCN_mtDNA_nad1	4	147	A	A	False	A: 147
SCN_mtDNA_nad1	5	147	T	T	False	T+1A: 1	T: 146
SCN_mtDNA_nad1	6	161	A	A	False	A: 161
SCN_mtDNA_nad1	7	182	T	T	False	T: 182
SCN_mtDNA_nad1	8	185	T	T	False	T: 184	G: 1
SCN_mtDNA_nad1	9	186	T	T	False	C: 1	T: 185
SCN_mtDNA_nad1	10	191	G	G	False	G: 191
SCN_mtDNA_nad1	11	196	A	A	False	A: 196
SCN_mtDNA_nad1	12	202	T	T	False	C: 1	T: 201
SCN_mtDNA_nad1	13	205	T	T	False	T: 205
SCN_mtDNA_nad1	14	209	T	T	False	T: 209
SCN_mtDNA_nad1	15	211	G	G	False	G: 211
SCN_mtDNA_nad1	16	214	G	G	False	G: 214
SCN_mtDNA_nad1	17	215	T	T	False	A: 1	T: 214
SCN_mtDNA_nad1	18	220	C	C	False	C: 218	T: 1	N: 1
SCN_mtDNA_nad1	19	230	A	A	False	A: 230
SCN_mtDNA_nad1	20	258	T	T	False	A: 1	T: 257
SCN_mtDNA_nad1	21	266	T	T	False	T: 266
SCN_mtDNA_nad1	22	298	A	A	False	A: 296	C: 1	N: 1
SCN_mtDNA_nad1	23	310	G	G	False	G: 310
SCN_mtDNA_nad1	24	519	G	G	False	G: 518	N: 1
SCN_mtDNA_nad1	25	561	A	A	False	A: 558	C: 1	G: 2
SCN_mtDNA_nad1	26	597	G	G	False	G: 597
SCN_mtDNA_nad1	27	615	A	A	False	A: 610	C: 2	G: 3
SCN_mtDNA_nad1	28	664	T	T	False	T: 662	G: 1	N: 1
SCN_mtDNA_nad1	29	682	A	A	False	A: 677	C: 2	G: 2	N: 1
SCN_mtDNA_nad1	30	843	T	T	False	T: 842	G: 1
SCN_mtDNA_nad1	31	895	G	G	False	C: 1	G-1T: 1	T: 1	G: 891	N: 1
SCN_mtDNA_nad1	32	924	T	T	False	C: 1	T: 921	G: 1
SCN_mtDNA_nad1	33	1333	T	T	False	C: 1	T: 1329	G: 2	N: 1
SCN_mtDNA_nad1	34	2230	G	G	False	A: 2	T: 2	G: 2225	N: 1
SCN_mtDNA_nad1	35	2422	C	C	False	A: 3	C: 2415	T: 4
SCN_mtDNA_nad1	36	2598	G	G	False	G: 2597	N: 1
SCN_mtDNA_nad1	37	2703	G	G	False	A: 2	T: 2	G: 2698	N: 1
SCN_mtDNA_nad1	38	2833	T	T	False	A: 3	C: 3	T: 2821	G: 3	N: 3
SCN_mtDNA_nad1	39	2931	T	T	False	A: 2	C: 2	T: 2923	G: 2	N: 2
SCN_mtDNA_nad1	40	3069	C	C	False	A: 3	C: 3060	T: 4	N: 2
SCN_mtDNA_nad1	41	3102	T	T	False	T: 3101	G: 1
SCN_mtDNA_nad1	42	3104	T	T	False	C: 1	T: 3097	G: 3	N: 3
SCN_mtDNA_nad1	43	3126	A	A	False	A: 3118	C: 4	T: 2	G: 1	N: 1
SCN_mtDNA_nad1	44	3161	T	T	False	A: 4	C: 1	T: 3154	G: 1	N: 1
SCN_mtDNA_nad1	45	3179	G	G	False	A: 4	C: 1	T: 1	G: 3173
SCN_mtDNA_nad1	46	3180	T	T	False	A: 1	C: 6	T: 3170	N: 3
SCN_mtDNA_nad1	47	3217	T	T	False	A: 2	C: 1	T-2AG: 1	G: 2	N: 2	T: 3209
SCN_mtDNA_nad1	48	3260	A	A	False	A: 3248	C: 3	T: 1	G: 5	N: 2
SCN_mtDNA_nad1	49	3326	G	G	False	A: 1	C: 2	T: 4	G: 3316	N: 2
SCN_mtDNA_nad1	50	3359	T	T	False	A: 7	C: 7	T: 3332	G: 7	N: 6
SCN_mtDNA_cox2	1	181	A	A	False	A: 181
SCN_mtDNA_cox2	2	198	T	T	False	T: 198
SCN_mtDNA_cox2	3	203	G	G	False	A: 1	C: 1	G: 201
SCN_mtDNA_cox2	4	221	A	A	False	A: 221
SCN_mtDNA_cox2	5	221	K	T	True	A: 6	T: 215
SCN_mtDNA_cox2	6	236	A	A	False	A: 234	A+1G: 1	G: 1
SCN_mtDNA_cox2	7	245	A	A	False	A: 243	A+1T: 1	T: 1
SCN_mtDNA_cox2	8	276	G	G	False	G: 276
SCN_mtDNA_cox2	9	284	A	A	False	A: 283	C: 1
SCN_mtDNA_cox2	10	306	T	T	False	C: 1	T: 305
SCN_mtDNA_cox2	11	318	G	G	False	G: 318
SCN_mtDNA_cox2	12	321	G	G	False	A: 2	G-1T: 1	T: 1	G: 317
SCN_mtDNA_cox2	13	362	T	T	False	T: 354	G: 6	N: 1
SCN_mtDNA_cox2	14	876	G	G	False	A: 4	T: 3	G: 869
SCN_mtDNA_cox2	15	909	T	T	False	A: 1	T: 906	G: 2
SCN_mtDNA_cox2	16	969	C	C	False	A: 1	C: 965	G: 2	N: 1
SCN_mtDNA_cox2	17	1011	A	A	False	A: 1008	T: 1	G: 2
SCN_mtDNA_cox2	18	1024	A	A	False	A: 1021	C: 1	G: 1	N: 1
SCN_mtDNA_cox2	19	2965	C	C	False	A: 4	C: 2957	T: 3	G: 1
SCN_mtDNA_cox2	20	3960	T	T	False	T: 3955	G: 3	N: 2
SCN_mtDNA_cox2	21	5562	C	C	False	A: 3	C: 5555	T: 4
SCN_mtDNA_cox2	22	5804	G	G	False	A: 2	C: 2	T: 1	G: 5798	N: 1
SCN_mtDNA_cox2	23	5870	G	G	False	A: 4	C: 2	T: 4	G: 5859	N: 1
SCN_mtDNA_cox2	24	6039	A	A	False	A: 6002	A-1T: 1	C: 23	G: 4	N: 1	T: 8
SCN_mtDNA_cox2	25	6327	T	T	False	A: 1	C: 4	T: 6316	G: 4	N: 1
SCN_mtDNA_cox2	26	6483	T	T	False	C: 3	T: 6474	G: 5	N: 1
SCN_mtDNA_cox2	27	6694	T	T	False	A: 2	C: 1	T-2CA: 2	T: 6686	G: 3
SCN_mtDNA_cox2	28	6891	C	C	False	A: 5	C: 6874	T: 4	G: 4	N: 2
SCN_mtDNA_cox2	29	6967	A	A	False	A: 6947	C: 6	G: 1	N: 7	T: 3	A+1C: 1
SCN_mtDNA_cox2	30	7102	G	G	False	A: 9	C: 3	T: 3	G: 7083	N: 4
SCN_mtDNA_cox2	31	7152	G	G	False	A: 7	C: 3	T: 4	G: 7134	N: 4
SCN_mtDNA_cox2	32	7210	A	A	False	A: 7183	C: 3	T: 6	G: 14	N: 4
SCN_mtDNA_cox2	33	7272	T	T	False	A: 8	C: 6	T: 7244	G: 3	N: 11
SCN_mtDNA_cox2	34	7999	G	G	False	A: 2	C: 2	G: 7989	G-1C: 1	N: 4	T: 1
SCN_mtDNA_cox2	35	7998	C	C	False	A: 9	C: 7970	T: 1	G: 10	N: 7
SCN_mtDNA_cox2	36	7999	A	A	False	A: 7965	C: 13	G: 10	A+1T: 1	N: 4	A-1G: 2	T: 4
SCN_mtDNA_cox2	37	8000	G	G	False	A: 3	C: 4	T: 3	G: 7982	N: 6
SCN_mtDNA_cox2	38	8000	G	G	False	A: 2	T: 1	G: 7995	N: 2
SCN_mtDNA_cox2	39	7997	A	A	False	A: 7967	C: 14	T: 5	G: 10	N: 1
SCN_mtDNA_cox2	40	7994	T	T	False	A: 2	T-1C: 1	C: 6	G: 3	N: 3	T: 7979
SCN_mtDNA_cox2	41	7999	C	C	False	A: 11	C: 7974	T: 1	G: 2	N: 10
SCN_mtDNA_cox2	42	7999	T	T	False	A: 6	C: 2	T: 7982	G: 2	N: 7
SCN_mtDNA_cox2	43	7999	T	T	False	T-1A: 1	T: 7976	G: 3	N: 19
SCN_mtDNA_cox2	44	7999	A	A	False	A: 7978	C: 9	T: 1	N: 10
SCN_mtDNA_cox2	45	7997	C	C	False	A: 9	C: 7975	G: 3	C-1T: 1	N: 5	T: 4
SCN_mtDNA_cox2	46	7992	T	T	False	C: 7	T: 7973	G: 2	N: 9
SCN_mtDNA_cox2	47	7998	T	T	False	A: 2	C: 3	T: 7985	N: 8
SCN_mtDNA_cox2	48	7996	T	T	False	A: 3	C: 2	T: 7971	G: 5	N: 15
SCN_mtDNA_cox2	49	7999	A	A	False	A: 7979	C: 6	T: 5	G: 2	N: 7
SCN_mtDNA_cox2	50	8000	T	T	False	A: 2	C: 6	T-1G: 1	G: 1	N: 6	T: 7984
SCN_mtDNA_cytb	1	193	A	A	False	A: 193
SCN_mtDNA_cytb	2	200	T	T	False	T: 200
SCN_mtDNA_cytb	3	208	T	T	False	T: 208
SCN_mtDNA_cytb	4	209	T	T	False	T: 209
SCN_mtDNA_cytb	5	213	A	A	False	A: 213
SCN_mtDNA_cytb	6	219	T	T	False	T: 219
SCN_mtDNA_cytb	7	224	A	A	False	A: 224
SCN_mtDNA_cytb	8	224	A	A	False	A: 224
SCN_mtDNA_cytb	9	233	G	G	False	G: 233
SCN_mtDNA_cytb	10	233	G	G	False	A: 1	G: 232
SCN_mtDNA_cytb	11	240	C	C	False	C: 240
SCN_mtDNA_cytb	12	241	T	T	False	T: 241
SCN_mtDNA_cytb	13	250	T	T	False	T: 250
SCN_mtDNA_cytb	14	280	C	C	False	A: 1	C: 279
SCN_mtDNA_cytb	15	302	T	T	False	A: 1	T: 300	G: 1
SCN_mtDNA_cytb	16	321	C	C	False	C: 321
SCN_mtDNA_cytb	17	338	G	G	False	T: 1	G: 337
SCN_mtDNA_cytb	18	764	A	A	False	A: 764
SCN_mtDNA_cytb	19	1288	T	T	False	T: 1287	N: 1
SCN_mtDNA_cytb	20	1464	T	T	False	T: 1464
SCN_mtDNA_cytb	21	1727	T	T	False	C: 1	T: 1725	G: 1
SCN_mtDNA_cytb	22	1769	A	A	False	A: 1762	C: 3	G: 3	N: 1
SCN_mtDNA_cytb	23	1824	G	G	False	A: 4	C: 1	G: 1819
SCN_mtDNA_cytb	24	1854	A	A	False	A: 1845	C: 3	T: 3	G: 2	N: 1
SCN_mtDNA_cytb	25	1989	C	C	False	A: 6	C: 1979	T: 3	N: 1
SCN_mtDNA_cytb	26	2077	C	C	False	C: 2073	T: 1	G: 2	N: 1
SCN_mtDNA_cytb	27	3311	T	T	False	A: 2	C: 3	T: 3306
SCN_mtDNA_cytb	28	3421	C	C	False	A: 5	C: 3412	T: 1	G: 1	N: 2
SCN_mtDNA_cytb	29	3452	T	T	False	A: 1	C: 1	T: 3449	N: 1
SCN_mtDNA_cytb	30	3491	T	T	False	A: 2	C: 141	T: 3343	G: 1	N: 4
SCN_mtDNA_cytb	31	3638	G	G	False	A: 3	T: 1	G: 3631	N: 3
SCN_mtDNA_cytb	32	3709	C	C	False	A: 4	C: 3694	T: 2	G: 7	N: 2
SCN_mtDNA_cytb	33	3824	T	T	False	A: 1	C: 2	T: 3815	G: 2	N: 4
SCN_mtDNA_cytb	34	3841	A	A	False	A: 3832	C: 2	G: 2	N: 5
SCN_mtDNA_cytb	35	3986	G	G	False	T: 1	G: 3979	N: 6
SCN_mtDNA_cytb	36	4007	A	A	False	A: 3999	C: 3	T: 1	G: 1	N: 3
SCN_mtDNA_cytb	37	4107	G	G	False	A: 2	C: 3	T: 2	G: 4093	N: 7
SCN_mtDNA_cytb	38	4141	T	T	False	A: 5	T-2TA: 1	C: 4	G: 6	N: 4	T: 4121
SCN_mtDNA_cytb	39	4178	T	T	False	A: 2	C: 2	T: 4170	N: 3
SCN_mtDNA_cytb	40	4682	A	A	False	A: 4671	G: 4	N: 6
SCN_mtDNA_cytb	41	4781	T	T	False	A: 1	C: 5	T: 4768	N: 7
SCN_mtDNA_cytb	42	4904	T	T	False	A: 3	C: 2	T: 4892	G: 3	N: 4
SCN_mtDNA_cytb	43	5435	C	C	False	A: 4	C: 5412	T: 4	G: 2	N: 13
SCN_mtDNA_cytb	44	5651	G	G	False	A: 5	C: 3	T: 1	G: 5639	N: 3
SCN_mtDNA_cytb	45	5729	C	C	False	A: 5	C: 5709	T: 3	G: 4	N: 8
SCN_mtDNA_cytb	46	5815	C	C	False	A: 7	C: 5802	T: 3	G: 1	N: 2
SCN_mtDNA_cytb	47	5826	A	A	False	A: 5808	C: 4	T: 3	G: 3	N: 8
SCN_mtDNA_cytb	48	5943	C	C	False	A: 9	C: 5923	T: 3	G: 2	N: 6
SCN_mtDNA_cytb	49	5997	A	A	False	A: 5982	C: 6	G: 4	N: 5
SCN_mtDNA_cytb	50	6074	C	C	False	A: 4	C: 6062	T: 1	G: 1	N: 6
SCN_mtDNA_nad4	1	3189	A	A	False	A: 3193
SCN_mtDNA_nad4	2	3215	T	T	False	T: 3212	N: 3
SCN_mtDNA_nad4	3	3277	A	A	False	A: 3267	C: 2	T: 6	G: 1	N: 2
SCN_mtDNA_nad4	4	3316	T	T	False	A: 1	C: 1	T: 3313	N: 1
SCN_mtDNA_nad4	5	3388	T	T	False	A: 1	C: 1	T: 3383	N: 3
SCN_mtDNA_nad4	6	3526	T	T	False	A: 2	C: 1	T: 3518	N: 5
SCN_mtDNA_nad4	7	3580	G	G	False	A: 1	C: 4	T: 1	G: 3573	N: 1
SCN_mtDNA_nad4	8	3584	A	A	False	A: 3557	C: 8	T: 6	G: 5	N: 8
SCN_mtDNA_nad4	9	3621	G	G	False	C: 2	T: 1	G: 3618
SCN_mtDNA_nad4	10	3670	C	C	False	A: 2	C: 3654	C-1T: 1	N: 5	C+1T: 6	T: 2
SCN_mtDNA_nad4	11	3929	T	T	False	A: 1	C: 2	T: 3916	G: 2	N: 7
SCN_mtDNA_nad4	12	4048	T	T	False	A: 1	C: 4	T: 4038	G: 2	N: 3
SCN_mtDNA_nad4	13	4067	T	T	False	A: 2	T: 4063	N: 2
SCN_mtDNA_nad4	14	4082	T	T	False	A: 1	C: 2	T: 4076	G: 3
SCN_mtDNA_nad4	15	4084	A	A	False	A: 4077	C: 2	T: 1	G: 1	N: 3
SCN_mtDNA_nad4	16	4093	A	A	False	A: 4080	C: 4	T: 3	G: 3	N: 3
SCN_mtDNA_nad4	17	4143	C	C	False	A: 8	C: 4129	T: 1	G: 2	N: 3
SCN_mtDNA_nad4	18	4235	T	T	False	A: 2	C: 3	T: 4228	G: 2
SCN_mtDNA_nad4	19	4246	T	T	False	A: 1	C: 2	T: 4237	G: 2	N: 4
SCN_mtDNA_nad4	20	4252	T	T	False	A: 1	T: 4248	G: 1	N: 2
SCN_mtDNA_nad4	21	4366	G	G	False	C: 3	T: 6	G: 4354	N: 3
SCN_mtDNA_nad4	22	4399	C	C	False	A: 3	C: 4392	G: 2	N: 2
SCN_mtDNA_nad4	23	4816	C	C	False	A: 7	C: 4805	T: 1	G: 1	N: 2
SCN_mtDNA_nad4	24	4849	G	G	False	A: 3	C: 4	T: 2	G: 4838	N: 2
SCN_mtDNA_nad4	25	4977	G	G	False	A: 4	C: 2	T: 3	G: 4965	N: 3
SCN_mtDNA_nad4	26	5019	C	C	False	A: 5	C: 4493	T: 517	G: 1	N: 3
SCN_mtDNA_nad4	27	5057	T	T	False	A: 1	C: 6	T: 5041	G: 3	N: 6
SCN_mtDNA_nad4	28	5095	A	A	False	A: 5085	C: 4	T: 3	G: 3
SCN_mtDNA_nad4	29	5191	T	T	False	A: 2	C: 1	T: 5186	N: 2
SCN_mtDNA_nad4	30	5585	C	C	False	A: 6	C: 5563	T: 7	G: 3	N: 6
SCN_mtDNA_nad4	31	5647	T	T	False	C: 1	T: 5639	G: 3	N: 4
SCN_mtDNA_nad4	32	5654	T	T	False	A: 5	C: 4	T: 5636	G: 2	N: 7
SCN_mtDNA_nad4	33	5762	C	C	False	A: 6	C: 5743	G: 2	N: 4	C-1A: 1	T: 6
SCN_mtDNA_nad4	34	5972	A	A	False	A: 5956	C: 8	T: 1	G: 1	N: 5
SCN_mtDNA_nad4	35	5993	G	G	False	T: 6	G: 5979	N: 8
SCN_mtDNA_nad4	36	5999	T	T	False	A: 2	C: 4	T: 5988	G: 4	N: 1
SCN_mtDNA_nad4	37	6010	C	C	False	A: 5	C: 5999	T: 2	N: 4
SCN_mtDNA_nad4	38	6046	A	A	False	A: 6012	C: 15	G: 8	N: 2	T: 7	A-1C: 2
SCN_mtDNA_nad4	39	6110	C	C	False	A: 6	C: 6092	T: 2	G: 4	N: 4
SCN_mtDNA_nad4	40	6194	C	C	False	A: 7	C: 6177	T: 1	G: 1	N: 8
SCN_mtDNA_nad4	41	6227	C	C	False	A: 5	C: 6213	T: 4	G: 3	N: 2
SCN_mtDNA_nad4	42	6237	T	T	False	C: 7	T: 6225	G: 2	N: 3
SCN_mtDNA_nad4	43	6310	A	A	False	A: 6288	A-1T: 1	C: 12	G: 7	N: 1	T: 1
SCN_mtDNA_nad4	44	6385	T	T	False	A: 6	C: 4	T: 6369	G: 4	N: 1
SCN_mtDNA_nad4	45	6409	T	T	False	A: 2	C: 8	T+1G: 1	T: 6391	N: 7
SCN_mtDNA_nad4	46	6426	T	T	False	A: 3	C: 1	T: 6411	G: 1	N: 10
SCN_mtDNA_nad4	47	6437	G	G	False	A: 5	T: 6	G: 6420	N: 6
SCN_mtDNA_nad4	48	6488	T	T	False	A: 3	C: 6	T: 6465	G: 6	N: 8
SCN_mtDNA_nad4	49	6543	A	A	False	A: 6529	C: 4	T: 1	G: 3	N: 6
SCN_mtDNA_nad4	50	6615	T	T	False	G: 2	C: 3	T: 6600	T-1G: 3	N: 7
SCN_mtDNA_cox3	1	253	A	A	False	A: 253
SCN_mtDNA_cox3	2	253	T	T	False	T: 253
SCN_mtDNA_cox3	3	256	G	G	False	G: 256
SCN_mtDNA_cox3	4	257	T	T	False	A: 1	T: 256
SCN_mtDNA_cox3	5	258	C	C	False	C: 258
SCN_mtDNA_cox3	6	258	T	T	False	T: 258
SCN_mtDNA_cox3	7	258	A	A	False	A: 258
SCN_mtDNA_cox3	8	259	A	A	False	A: 259
SCN_mtDNA_cox3	9	275	C	C	False	C: 275
SCN_mtDNA_cox3	10	277	T	T	False	A: 1	C: 1	T: 275
SCN_mtDNA_cox3	11	278	T	T	False	T: 278
SCN_mtDNA_cox3	12	278	T	T	False	C: 1	T: 277
SCN_mtDNA_cox3	13	280	G	G	False	G: 279	N: 1
SCN_mtDNA_cox3	14	281	T	T	False	T: 280	N: 1
SCN_mtDNA_cox3	15	282	T	T	False	T: 282
SCN_mtDNA_cox3	16	287	C	C	False	C: 287
SCN_mtDNA_cox3	17	293	G	G	False	A: 2	G: 290	N: 1
SCN_mtDNA_cox3	18	293	T	T	False	T: 293
SCN_mtDNA_cox3	19	310	C	C	False	C: 309	N: 1
SCN_mtDNA_cox3	20	320	A	A	False	A: 320
SCN_mtDNA_cox3	21	328	T	T	False	T: 327	G: 1
SCN_mtDNA_cox3	22	341	C	C	False	C: 341
SCN_mtDNA_cox3	23	349	C	C	False	A: 1	C: 345	T: 2	N: 1
SCN_mtDNA_cox3	24	364	C	C	False	C: 364
SCN_mtDNA_cox3	25	381	T	T	False	T: 380	N: 1
SCN_mtDNA_cox3	26	410	A	A	False	A: 408	N: 2
SCN_mtDNA_cox3	27	408	T	T	False	T: 407	N: 1
SCN_mtDNA_cox3	28	416	C	C	False	A: 2	C: 411	T: 2	N: 1
SCN_mtDNA_cox3	29	502	A	A	False	A: 497	T: 2	G: 1	N: 2
SCN_mtDNA_cox3	30	512	T	T	False	T: 511	N: 1
SCN_mtDNA_cox3	31	562	T	T	False	T: 561	N: 1
SCN_mtDNA_cox3	32	666	T	T	False	A: 1	T: 665
SCN_mtDNA_cox3	33	780	G	G	False	A: 1	G: 779
SCN_mtDNA_cox3	34	820	G	G	False	C: 1	T: 1	G: 817	N: 1
SCN_mtDNA_cox3	35	870	T	T	False	A: 3	C: 2	T: 863	G: 1	N: 1
SCN_mtDNA_cox3	36	1008	A	A	False	A: 1004	C: 1	A-3GAT: 1	G: 1	N: 1
SCN_mtDNA_cox3	37	1051	G	G	False	A: 1	T: 1	G: 1046	N: 2
SCN_mtDNA_cox3	38	1061	A	A	False	A: 1056	T: 2	N: 2
SCN_mtDNA_cox3	39	1204	T	T	False	C: 2	T: 1200	G: 1
SCN_mtDNA_cox3	40	1215	G	G	False	C: 1	T: 1	G: 1213
SCN_mtDNA_cox3	41	1233	A	A	False	A: 1232	N: 1
SCN_mtDNA_cox3	42	1314	G	G	False	C: 2	T: 4	G: 1308
SCN_mtDNA_cox3	43	1330	T	T	False	C: 2	T: 1328
SCN_mtDNA_cox3	44	1420	C	C	False	A: 2	C: 1416	N: 2
SCN_mtDNA_cox3	45	1431	T	T	False	A: 1	C: 2	T: 1428
SCN_mtDNA_cox3	46	1534	C	C	False	C: 1531	T: 3
SCN_mtDNA_cox3	47	1702	C	C	False	C: 1700	G: 1	N: 1
SCN_mtDNA_cox3	48	1718	T	T	False	T: 1717	N: 1
SCN_mtDNA_cox3	49	1723	T	T	False	T: 1722	N: 1
SCN_mtDNA_cox3	50	1733	G	G	False	T: 2	G: 1730	N: 1
SCN_mtDNA_nad5	1	195	A	A	False	A: 195
SCN_mtDNA_nad5	2	195	T	T	False	T: 195
SCN_mtDNA_nad5	3	197	T	T	False	T: 197
SCN_mtDNA_nad5	4	214	C	C	False	C: 213	N: 1
SCN_mtDNA_nad5	5	224	T	T	False	T: 224
SCN_mtDNA_nad5	6	298	A	A	False	A: 298
SCN_mtDNA_nad5	7	322	A	A	False	A: 322
SCN_mtDNA_nad5	8	324	A	A	False	A: 321	C: 1	G: 1	N: 1
SCN_mtDNA_nad5	9	327	A	A	False	A: 324	C: 1	G: 2
SCN_mtDNA_nad5	10	344	C	C	False	A: 1	C: 343
SCN_mtDNA_nad5	11	364	T	T	False	A: 1	T: 363
SCN_mtDNA_nad5	12	411	T	T	False	T: 411
SCN_mtDNA_nad5	13	413	T	T	False	T: 413
SCN_mtDNA_nad5	14	418	C	C	False	C: 417	T: 1
SCN_mtDNA_nad5	15	423	A	A	False	A: 422	C: 1
SCN_mtDNA_nad5	16	431	A	A	False	A: 429	C: 1	G: 1
SCN_mtDNA_nad5	17	441	A	A	False	A: 440	C: 2
SCN_mtDNA_nad5	18	457	T	T	False	A: 1	T: 456
SCN_mtDNA_nad5	19	467	T	T	False	T: 467
SCN_mtDNA_nad5	20	488	G	G	False	T: 1	G: 486	N: 1
SCN_mtDNA_nad5	21	502	A	A	False	A: 500	G: 1	N: 1
SCN_mtDNA_nad5	22	556	G	G	False	C: 1	G: 553	N: 2
SCN_mtDNA_nad5	23	571	G	G	False	G: 571
SCN_mtDNA_nad5	24	576	A	A	False	A: 566	C: 2	T: 1	G: 4	N: 3
SCN_mtDNA_nad5	25	606	G	G	False	A: 1	T: 1	G: 603	N: 1
SCN_mtDNA_nad5	26	645	G	G	False	T: 1	G: 644
SCN_mtDNA_nad5	27	811	G	G	False	A: 1	G: 810
SCN_mtDNA_nad5	28	1141	C	C	False	A: 4	C: 1129	T: 1	G: 2	N: 5
SCN_mtDNA_nad5	29	1168	T	T	False	T: 1168
SCN_mtDNA_nad5	30	1207	G	G	False	A: 2	G: 1205
SCN_mtDNA_nad5	31	1731	G	G	False	A: 2	C: 1	G: 1730
SCN_mtDNA_nad5	32	1767	T	T	False	C: 5	T: 1753	G: 7	N: 2
SCN_mtDNA_nad5	33	1998	T	T	False	T: 1996	G: 2
SCN_mtDNA_nad5	34	2147	T	T	False	C: 2	T: 2144	G: 1
SCN_mtDNA_nad5	35	2290	G	G	False	T: 3	G: 2286	N: 1
SCN_mtDNA_nad5	36	2565	G	G	False	T: 3	G: 2562
SCN_mtDNA_nad5	37	2595	G	G	False	A: 1	T: 3	G: 2590	N: 1
SCN_mtDNA_nad5	38	3212	G	G	False	A: 3	T: 1	G: 3204	N: 6
SCN_mtDNA_nad5	39	3259	G	G	False	C: 2	G: 3257
SCN_mtDNA_nad5	40	3256	A	A	False	A: 3240	C: 8	T: 2	G: 5	N: 1
SCN_mtDNA_nad5	41	3293	G	G	False	C: 4	T: 2	G: 3287
SCN_mtDNA_nad5	42	3296	T	T	False	A: 3	C: 16	T: 3265	G: 11	N: 1
SCN_mtDNA_nad5	43	3366	A	A	False	A: 3355	C: 2	G: 6	N: 3
SCN_mtDNA_nad5	44	3418	T	T	False	C: 4	T: 3410	G: 3	N: 1
SCN_mtDNA_nad5	45	3419	T	T	False	A: 4	C: 2	T: 3408	G: 3	N: 2
SCN_mtDNA_nad5	46	3434	C	C	False	A: 3	C: 3423	T: 2	G: 3	N: 3
SCN_mtDNA_nad5	47	3644	T	T	False	A: 4	C: 1	T: 3633	G: 4	N: 3
SCN_mtDNA_nad5	48	3706	G	G	False	A: 2	G: 3703	N: 1
SCN_mtDNA_nad5	49	3794	C	C	False	A: 1	C: 3784	G: 5	N: 5
SCN_mtDNA_nad5	50	3859	T	T	False	A: 2	C: 4	T-1G: 1	G: 4	N: 3	T: 3844	T+1G: 1
SCN_mtDNA_nad3	1	533	A	A	False	A: 533
SCN_mtDNA_nad3	2	540	T	T	False	T: 539	N: 1
SCN_mtDNA_nad3	3	542	A	A	False	A: 540	C: 1	N: 1
SCN_mtDNA_nad3	4	549	T	T	False	C: 1	T: 548
SCN_mtDNA_nad3	5	552	T	T	False	T: 551	N: 1
SCN_mtDNA_nad3	6	556	G	G	False	G: 554	N: 2
SCN_mtDNA_nad3	7	557	T	T	False	T: 556	N: 1
SCN_mtDNA_nad3	8	560	T	T	False	A: 1	T: 557	N: 2
SCN_mtDNA_nad3	9	566	A	A	False	A: 565	T: 1
SCN_mtDNA_nad3	10	568	T	T	False	C: 2	T: 566
SCN_mtDNA_nad3	11	583	C	C	False	C: 581	T: 1	N: 1
SCN_mtDNA_nad3	12	595	G	G	False	T: 1	G: 594
SCN_mtDNA_nad3	13	599	T	T	False	T: 599
SCN_mtDNA_nad3	14	618	G	G	False	G: 618
SCN_mtDNA_nad3	15	631	A	A	False	A: 629	N: 2
SCN_mtDNA_nad3	16	680	A	A	False	A: 679	N: 1
SCN_mtDNA_nad3	17	704	T	T	False	T: 702	G: 2
SCN_mtDNA_nad3	18	712	A	A	False	A: 703	C: 5	T: 1	G: 3
SCN_mtDNA_nad3	19	773	G	G	False	C: 2	T: 1	G: 770
SCN_mtDNA_nad3	20	786	G	G	False	G: 784	N: 2
SCN_mtDNA_nad3	21	820	A	A	False	A: 812	C: 4	T: 2	G: 2
SCN_mtDNA_nad3	22	1071	G	G	False	A: 2	T: 1	G: 1068
SCN_mtDNA_nad3	23	1246	T	T	False	A: 2	C: 2	T: 1239	G: 2	N: 1
SCN_mtDNA_nad3	24	1377	G	G	False	A: 3	T: 1	G: 1372	N: 1
SCN_mtDNA_nad3	25	1437	G	G	False	T: 2	G: 1435
SCN_mtDNA_nad3	26	1507	T	T	False	C: 4	T: 1501	N: 2
SCN_mtDNA_nad3	27	1712	T	T	False	C: 1	T: 1707	G: 2	N: 2
SCN_mtDNA_nad3	28	1738	A	A	False	A: 1733	C: 2	G: 1	N: 2
SCN_mtDNA_nad3	29	1923	T	T	False	A: 1	T: 1921	G: 1
SCN_mtDNA_nad3	30	1947	A	A	False	A: 1938	C: 7	G: 2
SCN_mtDNA_nad3	31	2422	G	G	False	A: 1	C: 1	G: 2417	N: 3
SCN_mtDNA_nad3	32	2662	G	G	False	T: 1	G: 2658	N: 3
SCN_mtDNA_nad3	33	2728	G	G	False	A: 1	T: 1	G: 2726
SCN_mtDNA_nad3	34	2960	C	C	False	A: 4	C: 2950	T: 5	N: 1
SCN_mtDNA_nad3	35	3127	T	T	False	A: 3	T: 3120	G: 2	N: 2
SCN_mtDNA_nad3	36	3159	A	A	False	A: 3148	C: 6	T: 2	G: 2	A-1G: 1
SCN_mtDNA_nad3	37	3366	G	G	False	A: 1	C: 1	G: 3361	N: 2
SCN_mtDNA_nad3	38	3656	T	T	False	A: 4	C: 9	T: 3627	G: 13	N: 3
SCN_mtDNA_nad3	39	4331	G	G	False	A: 1	C: 2	T: 2	G: 4325	N: 1
SCN_mtDNA_nad3	40	5013	G	G	False	A: 1	C: 1	T: 2	G: 5008	N: 1
SCN_mtDNA_nad3	41	5493	G	G	False	A: 3	C: 1	T: 1	G: 5486	N: 2
SCN_mtDNA_nad3	42	5540	G	G	False	A: 2	C: 5	T: 2	G: 5530	N: 1
SCN_mtDNA_nad3	43	5569	G	G	False	A: 2	T: 3	G: 5557	N: 7
SCN_mtDNA_nad3	44	5701	T	T	False	A: 35	C: 45	T: 5544	G: 69	N: 8
SCN_mtDNA_nad3	45	5787	G	G	False	A: 5	C: 3	G: 5767	N: 8	T: 3	G-1T: 1
SCN_mtDNA_nad3	46	5811	T	T	False	A: 6	C: 4	T: 5791	G: 7	N: 2
SCN_mtDNA_nad3	47	5998	T	T	False	C: 4	T: 5991	G: 2	N: 1
SCN_mtDNA_nad3	48	6113	A	A	False	A: 6089	C: 14	T: 4	G: 3	N: 3
SCN_mtDNA_nad3	49	6148	A	A	False	A: 6122	C: 10	T: 3	G: 3	N: 10
SCN_mtDNA_nad3	50	6418	T	T	False	A: 3	C: 2	T: 6408	G: 3	N: 2
SCN_mtDNA_nad6	1	622	A	A	False	A: 622
SCN_mtDNA_nad6	2	645	T	T	False	T: 645
SCN_mtDNA_nad6	3	651	G	G	False	G: 651
SCN_mtDNA_nad6	4	664	A	A	False	A: 662	G: 1	N: 1
SCN_mtDNA_nad6	5	686	C	C	False	C: 685	N: 1
SCN_mtDNA_nad6	6	698	A	A	False	A: 697	N: 1
SCN_mtDNA_nad6	7	699	A	A	False	A: 699
SCN_mtDNA_nad6	8	701	G	G	False	A: 1	G: 700
SCN_mtDNA_nad6	9	705	A	A	False	A: 703	T: 1	G: 1
SCN_mtDNA_nad6	10	718	T	T	False	T: 717	N: 1
SCN_mtDNA_nad6	11	721	A	A	False	A: 716	C: 1	G: 2	N: 2
SCN_mtDNA_nad6	12	729	C	C	False	C: 728	N: 1
SCN_mtDNA_nad6	13	730	A	A	False	A: 728	G: 1	N: 1
SCN_mtDNA_nad6	14	977	C	C	False	C: 977
SCN_mtDNA_nad6	15	1224	G	G	False	G: 1223	N: 1
SCN_mtDNA_nad6	16	1252	T	T	False	C: 1	T: 1251
SCN_mtDNA_nad6	17	1359	T	T	False	C: 1	T: 1357	N: 1
SCN_mtDNA_nad6	18	1411	A	A	False	A: 1407	C: 1	T: 1	G: 1	N: 1
SCN_mtDNA_nad6	19	1445	A	A	False	A: 1440	G: 2	N: 3
SCN_mtDNA_nad6	20	1691	C	C	False	C: 1687	T: 2	G: 2
SCN_mtDNA_nad6	21	1945	C	C	False	A: 3	C: 1940	T: 1	N: 1
SCN_mtDNA_nad6	22	2098	T	T	False	T: 2098
SCN_mtDNA_nad6	23	2203	T	T	False	A: 1	T: 2201	N: 1
SCN_mtDNA_nad6	24	2232	A	A	False	A: 2228	G: 2	N: 2
SCN_mtDNA_nad6	25	2327	G	G	False	C: 4	G: 2321	N: 2
SCN_mtDNA_nad6	26	2346	T	T	False	A: 5	C: 1	T: 2336	G: 3	N: 1
SCN_mtDNA_nad6	27	2612	A	A	False	A: 2610	G: 1	N: 1
SCN_mtDNA_nad6	28	2739	G	G	False	A: 1	C: 2	G: 2736
SCN_mtDNA_nad6	29	2813	T	T	False	A: 1	C: 1	T: 2806	G: 2	N: 3
SCN_mtDNA_nad6	30	2908	A	A	False	A: 2896	C: 1	T: 1	G: 2	N: 8
SCN_mtDNA_nad6	31	2977	T	T	False	A: 1	C: 2	T: 2969	G: 1	N: 4
SCN_mtDNA_nad6	32	3101	A	A	False	A: 3092	C: 4	G: 2	N: 3
SCN_mtDNA_nad6	33	3283	C	C	False	A: 6	C: 3271	G: 2	N: 4
SCN_mtDNA_nad6	34	3306	T	T	False	A: 2	C: 4	T: 3299	N: 1
SCN_mtDNA_nad6	35	3440	C	C	False	A: 4	C: 3431	G: 2	N: 3
SCN_mtDNA_nad6	36	3667	A	A	False	A: 3653	C: 4	T: 2	G: 2	N: 6
SCN_mtDNA_nad6	37	3833	G	G	False	A: 2	T: 3	G: 3825	N: 3
SCN_mtDNA_nad6	38	3842	T	T	False	A: 3	C: 3	T-1A: 4	G: 1	N: 4	T: 3827
SCN_mtDNA_nad6	39	3920	A	A	False	A: 3905	C: 3	G: 2	N: 6
SCN_mtDNA_nad6	40	3919	A	A	False	A: 3901	C: 9	T: 1	G: 3	N: 5
SCN_mtDNA_nad6	41	4256	G	G	False	A: 2	C: 1	T: 1	G: 4249	N: 4
SCN_mtDNA_nad6	42	4782	T	T	False	A: 4	C: 3	T: 4766	G: 5	N: 5
SCN_mtDNA_nad6	43	5182	C	C	False	A: 4	C: 5172	C-3TTG: 1	G: 2	N: 3
SCN_mtDNA_nad6	44	5393	T	T	False	A: 2	C: 1	T: 5384	G: 1	N: 4
SCN_mtDNA_nad6	45	5415	T	T	False	A: 2	C: 1	T: 5404	G: 2	N: 5
SCN_mtDNA_nad6	46	5440	G	G	False	A: 2	C: 4	T: 1	G: 5428	N: 4
SCN_mtDNA_nad6	47	5537	C	C	False	A: 3	C: 5527	T: 3	G: 3	N: 1
SCN_mtDNA_nad6	48	5570	T	T	False	A: 1	C: 4	T: 5562	N: 3
SCN_mtDNA_nad6	49	5837	G	G	False	A: 4	C: 4	T: 3	G: 5821	N: 6
SCN_mtDNA_nad6	50	5911	T	T	False	A: 6	C: 3	T-1A: 1	G: 8	N: 5	T: 5888
SCN_mtDNA_nd4L	1	3078	A	A	False	A: 3084
SCN_mtDNA_nd4L	2	3095	T	T	False	T: 3091	N: 4
SCN_mtDNA_nd4L	3	3109	T	T	False	A: 1	T: 3103	G: 3	N: 2
SCN_mtDNA_nd4L	4	3110	A	A	False	A: 3093	A+1G: 8	C: 1	T: 1	N: 7
SCN_mtDNA_nd4L	5	3110	G	G	False	G: 3107	N: 3
SCN_mtDNA_nd4L	6	3110	G	G+1T	True	A+1T: 3	G+1A: 2	G: 55	N+1T: 4	G+1N: 2	T+1T: 3	T: 2	G+1T: 3015	G+2TT: 20	G+1C: 4
SCN_mtDNA_nd4L	7	3494	T	T	False	T: 3493	T+1N: 4
SCN_mtDNA_nd4L	8	3533	T	T	False	T+1C: 2	T: 3525	T+1N: 5	T+1G: 2
SCN_mtDNA_nd4L	9	3556	T	T	False	T+1A: 2	N: 2	T: 3546	T+1N: 3	T+1G: 4
SCN_mtDNA_nd4L	10	3591	T	T	False	A: 1	T: 3585	T+1N: 4	T+1G: 1
SCN_mtDNA_nd4L	11	3599	T	T	False	N: 1	T+2TG: 2	T: 3588	T+1N: 4	T+1A: 1	T+1G: 3
SCN_mtDNA_nd4L	12	3616	G	G	False	A: 1	C: 3	G: 3605	N: 2	G+1T: 2	T: 3
SCN_mtDNA_nd4L	13	3633	G	G	False	C: 2	T: 1	G: 3626	N: 4
SCN_mtDNA_nd4L	14	3654	G	G	False	A: 2	C: 1	T: 1	G: 3647	N: 3
SCN_mtDNA_nd4L	15	3673	A	A	False	A: 3653	C: 4	T: 5	G: 9	N: 2
SCN_mtDNA_nd4L	16	3691	C	C	False	A: 7	C: 3677	T: 2	N: 5
SCN_mtDNA_nd4L	17	3693	T	T	False	C: 4	T-3TAG: 2	T: 3678	G: 4	N: 5
SCN_mtDNA_nd4L	18	3703	T	T	False	C: 177	T: 3520	G: 1	N: 3
SCN_mtDNA_nd4L	19	3709	A	A	False	A: 3701	C: 1	T: 1	N: 4
SCN_mtDNA_nd4L	20	3746	G	G	False	A: 3	T: 2	G: 3735	N: 4
SCN_mtDNA_nd4L	21	3770	T	T	False	A: 1	C: 4	T: 3760	G: 2	N: 3
SCN_mtDNA_nd4L	22	3779	A	A	False	A: 3772	C: 1	G: 3	N: 3
SCN_mtDNA_nd4L	23	3781	A	A	False	A: 3767	C: 4	T: 4	G: 2	N: 4
SCN_mtDNA_nd4L	24	3783	A	A	False	A: 3776	C: 3	G: 1	N: 3
SCN_mtDNA_nd4L	25	3787	G	G	False	A: 3	C: 1	T: 8	G: 3773	N: 2
SCN_mtDNA_nd4L	26	3792	T	T	False	A: 3	C: 2	T: 3782	G: 4	N: 1
SCN_mtDNA_nd4L	27	3815	A	A	False	A: 3808	C: 2	T: 2	G: 1	N: 2
SCN_mtDNA_nd4L	28	3878	T	T	False	A: 1	T: 3873	G: 2	N: 2
SCN_mtDNA_nd4L	29	3991	G	G	False	A: 1	C: 2	T: 1	G: 3983	N: 4
SCN_mtDNA_nd4L	30	4041	A	A	False	A: 4032	C: 1	T: 1	G: 5	N: 2
SCN_mtDNA_nd4L	31	4060	A	A	False	A: 4048	C: 4	T: 1	G: 3	N: 4
SCN_mtDNA_nd4L	32	4099	A	A	False	A: 4085	C: 5	G: 3	N: 6
SCN_mtDNA_nd4L	33	4129	T	T	False	A: 1	T-1C: 1	T: 4122	G: 4	N: 2
SCN_mtDNA_nd4L	34	4175	C	C	False	A: 9	C: 4158	T: 2	G: 1	N: 4
SCN_mtDNA_nd4L	35	4539	C	C	False	A: 3	C: 4532	T: 3	G: 3	N: 2
SCN_mtDNA_nd4L	36	4549	T	T	False	C: 1	T: 4543	G: 2	N: 3
SCN_mtDNA_nd4L	37	4639	T	T	False	A: 1	C: 3	T-1G: 1	G: 2	N: 2	T: 4630
SCN_mtDNA_nd4L	38	4727	G	G	False	C: 2	T: 2	G: 4716	N: 6
SCN_mtDNA_nd4L	39	4787	G	G	False	A: 2	T: 4	G: 4771	N: 10
SCN_mtDNA_nd4L	40	4907	G	G	False	A: 3	C: 1	T: 6	G: 4895	N: 3
SCN_mtDNA_nd4L	41	4943	T	T	False	A: 3	T-1C: 2	C: 4	T: 4930	N: 4
SCN_mtDNA_nd4L	42	5009	C	C	False	A: 8	C+1A: 1	C: 4992	T: 1	N: 5
SCN_mtDNA_nd4L	43	5099	C	C	False	A: 9	C: 5080	T: 1	G: 2	N: 7
SCN_mtDNA_nd4L	44	5142	T	T	False	A: 3	C: 2	T: 5124	G: 1	N: 12
SCN_mtDNA_nd4L	45	5299	C	C	False	A: 5	C: 5291	T: 3	G: 1	N: 2
SCN_mtDNA_nd4L	46	5357	T	T	False	A: 2	C: 2	T: 5350	G: 2	N: 1
SCN_mtDNA_nd4L	47	5356	T	T	False	A: 1	C: 3	T: 5343	N: 9
SCN_mtDNA_nd4L	48	5405	C	C	False	A: 3	C: 5387	T: 7	G: 1	N: 7
SCN_mtDNA_nd4L	49	5432	A	A	False	A: 5412	C: 6	T: 4	G: 4	N: 7
SCN_mtDNA_nd4L	50	5513	G	G	False	A: 3	C: 1	T: 6	G: 5500	N: 4
SCN_mtDNA_ATP8	1	34	A	A	False	A: 34
SCN_mtDNA_ATP8	2	55	T	T	False	T: 55
SCN_mtDNA_ATP8	3	59	T	T	False	T: 59
SCN_mtDNA_ATP8	4	62	C	C	False	C: 62
SCN_mtDNA_ATP8	5	73	C	C	False	C: 73
SCN_mtDNA_ATP8	6	75	T	T	False	T: 75
SCN_mtDNA_ATP8	7	78	C	C	False	C: 78
SCN_mtDNA_ATP8	8	83	A	A	False	A: 83
SCN_mtDNA_ATP8	9	84	A	A	False	A: 84
SCN_mtDNA_ATP8	10	87	A	A	False	A: 87
SCN_mtDNA_ATP8	11	87	T	T	False	T: 87
SCN_mtDNA_ATP8	12	98	A	A	False	A: 98
SCN_mtDNA_ATP8	13	103	A	A	False	A: 103
SCN_mtDNA_ATP8	14	105	G	G	False	G: 105
SCN_mtDNA_ATP8	15	105	A	A	False	A: 104	N: 1
SCN_mtDNA_ATP8	16	139	C	C	False	C: 139
SCN_mtDNA_ATP8	17	159	C	C	False	C: 158	N: 1
SCN_mtDNA_ATP8	18	219	G	G	False	C: 1	T: 1	G: 217
SCN_mtDNA_ATP8	19	238	A	A	False	A: 237	C: 1
SCN_mtDNA_ATP8	20	240	T	T	False	T: 240
SCN_mtDNA_ATP8	21	241	A	A	False	A: 241
SCN_mtDNA_ATP8	22	242	A	A	False	A: 241	T: 1
SCN_mtDNA_ATP8	23	244	A	A	False	A: 243	G: 1
SCN_mtDNA_ATP8	24	247	T	T	False	T: 247
SCN_mtDNA_ATP8	25	248	T	T	False	T: 248
SCN_mtDNA_ATP8	26	250	G	G	False	G: 250
SCN_mtDNA_ATP8	27	254	A	A	False	A: 250	C: 2	G: 1	N: 1
SCN_mtDNA_ATP8	28	256	T	T	False	T: 256
SCN_mtDNA_ATP8	29	260	A	A	False	A: 259	C: 1
SCN_mtDNA_ATP8	30	262	T	T	False	C: 1	T: 261
SCN_mtDNA_ATP8	31	267	G	G	False	C: 1	G: 266
SCN_mtDNA_ATP8	32	268	T	T	False	T: 266	N: 2
SCN_mtDNA_ATP8	33	269	T	T	False	T: 269
SCN_mtDNA_ATP8	34	270	T	T	False	T: 269	G: 1
SCN_mtDNA_ATP8	35	270	T	T	False	T: 270
SCN_mtDNA_ATP8	36	270	A	A	False	A: 269	C: 1
SCN_mtDNA_ATP8	37	272	T	T	False	T: 272
SCN_mtDNA_ATP8	38	274	A	A	False	A: 274
SCN_mtDNA_ATP8	39	276	C	C	False	C: 272	T: 4
SCN_mtDNA_ATP8	40	276	T	T	False	A: 4	T: 272
SCN_mtDNA_ATP8	41	275	T	T	False	T: 275
SCN_mtDNA_ATP8	42	275	A	A	False	A: 269	T: 2	G: 4
SCN_mtDNA_ATP8	43	283	T	T	False	T: 283
SCN_mtDNA_ATP8	44	285	A	A	False	A: 285
SCN_mtDNA_ATP8	45	290	T	T	False	T: 289	N: 1
SCN_mtDNA_ATP8	46	290	T	T	False	T: 290
SCN_mtDNA_ATP8	47	290	T	T	False	T: 290
SCN_mtDNA_ATP8	48	291	T	T	False	C: 1	T: 290
SCN_mtDNA_ATP8	49	292	A	A	False	A: 292
SCN_mtDNA_ATP8	50	297	G	G	False	G+1T: 4	G: 292	N: 1
SCN_mtDNA_ATP6	1	2736	A	A	False	A: 2736
SCN_mtDNA_ATP6	2	2847	T	T	False	T: 2846	N: 1
SCN_mtDNA_ATP6	3	3406	G	G	False	A: 1	C: 1	T: 1	G: 3403
SCN_mtDNA_ATP6	4	3446	G	G	False	T: 1	G: 3439	N: 6
SCN_mtDNA_ATP6	5	3508	G	G	False	A: 1	G: 3507
SCN_mtDNA_ATP6	6	3518	T	T	False	A: 12	C: 10	T: 3480	G: 14	N: 2
SCN_mtDNA_ATP6	7	3552	A	A	False	A: 3539	C: 4	T: 1	G: 3	N: 5
SCN_mtDNA_ATP6	8	3620	A	A	False	A: 3609	C: 1	T: 1	G: 1	N: 8
SCN_mtDNA_ATP6	9	3711	T	T	False	A: 1	C: 2	T: 3704	G: 1	N: 3
SCN_mtDNA_ATP6	10	3754	C	C	False	A: 1	C: 3734	T: 4	G: 3	N: 12
SCN_mtDNA_ATP6	11	3823	T	T	False	C: 1	T: 3821	G: 1
SCN_mtDNA_ATP6	12	4376	G	G	False	A: 1	G+1T: 1	G: 4369	N: 5
SCN_mtDNA_ATP6	13	4460	T	T	False	A: 2	C: 3	T: 4451	G: 1	N: 3
SCN_mtDNA_ATP6	14	4642	T	T	False	A: 1	C: 1	T: 4638	G: 2
SCN_mtDNA_ATP6	15	4686	T	T	False	A: 2	C: 1	T: 4679	G: 1	T-1G: 3
SCN_mtDNA_ATP6	16	4874	G	G	False	A: 2	G+1T: 1	T: 2	G: 4857	N: 9
SCN_mtDNA_ATP6	17	4953	G	G	False	A: 3	C: 2	T: 5	G: 4941	N: 2
SCN_mtDNA_ATP6	18	5107	G	G	False	A: 1	C: 2	T: 3	G: 5084	N: 17
SCN_mtDNA_ATP6	19	5263	G	G	False	A: 4	C: 2	T: 3	G: 5251	N: 3
SCN_mtDNA_ATP6	20	5297	T	T	False	A: 11	C: 14	T: 5207	G: 58	N: 7
SCN_mtDNA_ATP6	21	6019	G	G	False	A: 6	C: 2	G: 5996	N: 12	T: 2	G-1T: 1
SCN_mtDNA_ATP6	22	6109	T	T	False	A: 2	C: 8	T: 6087	G: 3	N: 8
SCN_mtDNA_ATP6	23	6931	T	T	False	A: 1	C: 6	T: 6911	G: 5	N: 8
SCN_mtDNA_ATP6	24	6983	T	T	False	A: 4	C: 3	G: 6	N: 2	T: 6967	T+1C: 1
SCN_mtDNA_ATP6	25	7047	T	T	False	A: 2	T: 7035	G: 3	N: 7
SCN_mtDNA_ATP6	26	7239	C	C	False	A: 10	C: 7215	T: 3	G: 5	N: 6
SCN_mtDNA_ATP6	27	7467	T	T	False	A: 2	T-1C: 1	C: 4	G: 6	N: 10	T: 7444
SCN_mtDNA_ATP6	28	7613	C	C	False	A: 3	C: 7595	T: 5	G: 3	N: 6
SCN_mtDNA_ATP6	29	7802	C	C	False	A: 8	C: 7774	T: 8	G: 2	N: 10
SCN_mtDNA_ATP6	30	7865	G	G	False	A: 6	C: 3	T: 2	G: 7844	N: 10
SCN_mtDNA_ATP6	31	7896	T	T	False	A: 5	C: 15	T: 7861	G: 7	N: 8
SCN_mtDNA_ATP6	32	7943	A	A	False	A: 7912	C: 12	T: 6	G: 8	N: 5
SCN_mtDNA_ATP6	33	7998	C	C	False	A: 7	C: 7963	T: 13	G: 4	N: 11
SCN_mtDNA_ATP6	34	7995	G	G	False	A: 4	C: 1	T: 4	G: 7978	N: 8
SCN_mtDNA_ATP6	35	7998	T	T	False	A: 8	C: 14	T-1G: 1	G: 17	N: 8	T: 7950
SCN_mtDNA_ATP6	36	7998	G	G	False	A: 6	C: 3	T: 6	G: 7971	N: 11
SCN_mtDNA_ATP6	37	7995	G	G	False	A: 5	C: 2	T: 3	G: 7974	N: 11
SCN_mtDNA_ATP6	38	7999	G	G	False	A: 2	C: 1	T: 3	G: 7983	N: 10
SCN_mtDNA_ATP6	39	7995	G	G	False	A: 5	C: 5	T: 6	G: 7965	N: 14
SCN_mtDNA_ATP6	40	7991	T	T	False	A: 18	C: 37	T: 7848	G: 79	N: 9
SCN_mtDNA_ATP6	41	7999	G	G	False	A: 5	C: 2	T: 6	G: 7978	N: 8
SCN_mtDNA_ATP6	42	7998	A	A	False	A: 7961	C: 17	T: 4	G: 9	N: 7
SCN_mtDNA_ATP6	43	7997	A	A	False	A: 7970	C: 15	T: 1	G: 5	N: 6
SCN_mtDNA_ATP6	44	7998	G	G	False	A: 1	C: 3	T: 4	G: 7988	N: 2
SCN_mtDNA_ATP6	45	7988	G	G	False	A: 2	C: 3	T: 6	G: 7969	N: 8
SCN_mtDNA_ATP6	46	7997	A	A	False	A: 7890	C: 42	G: 45	N: 3	T: 16	A+1G: 1
SCN_mtDNA_ATP6	47	7996	G	G	False	A: 2	C: 2	T: 3	G: 7976	N: 13
SCN_mtDNA_ATP6	48	7957	T	T	False	A: 4	C: 5	T: 7931	G: 11	N: 6
SCN_mtDNA_ATP6	49	7997	T	T	False	A: 2	C: 9	T-1G: 1	G: 2	N: 4	T: 7979
SCN_mtDNA_ATP6	50	7978	G	G	False	A: 5	C: 4	G: 7958	N: 7	G+1T: 1	T: 2
